<!DOCTYPE html>
<html>
    <head>
        <title>24/7, 365 - Lyrics</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans+Thai:wght@300&family=Nunito&display=swap');
            .MusicTitle, .MusicAuthor{
                font-family: 'Kanit', sans-serif;
                text-align: center;
                color: white;
            }
            .ListenDiv{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: transparent;
            }
            .Lyrics{
                font-family: 'Kanit', sans-serif;
                text-align: center;
                color: white;
                font-size: medium;
            }
            .MusicThumbnail{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1cm;
            }
            .ListenButton{
                font-family:'Kanit', sans-serif;
                text-align: center;
                padding: 10px 30px;
                color: #ffffff;
                outline: none;
                background-color: #c41b1b;
                text-decoration: none;
                border: 1px solid #c41b1b;
                border-radius: 5px;
                cursor: pointer;
                transition: border 1s, background-color 1s;
            }
            .ListenButton:hover{
                background-color: #a11616;
                border: 1px solid #a11616;
            }
            body{
                background-color: rgb(27, 27, 27);
            }
        </style>
    </head>
    <body>
        <h1 class="MusicTitle">เพลง 24/7, 365</h1>
        <h2 class="MusicAuthor">ศิลปิน Elijah Woods</h2>
        <a href="https://www.youtube.com/watch?v=-h_yBTriuaY" style="text-decoration: none;">
            <span class="ListenDiv">
                <button class="ListenButton">ฟังบน Youtube</button>
                </span>
        </a>
        
        <h2 class="MusicAuthor">เนื้อเพลง</h2>
        <pre class="Lyrics">It's been three years and six whole months
Since I saw your face that night
It took five seconds to fall in love
And two more to make you mine
Now it's four in the morning, suns set and
Seven minutes with you and it's heaven
Ain't an hour that rolls by
I love you 24-7, 3-6-5
Give you my name, if you wanted to
Key to my heart, if you want it too
And I hope and pray that you'll stay right here
'Til we're old and gray in our last few years
I'm on a knee, I just need a "yes"
A couple kids and a picket fence
Share the memories like an open book
Every page I read, it still got me hooked
And I'm fine spending my whole life on everything you like
Is it obvious that all of this is right?
'Cause it's been three years and six whole months
Since I saw your face that night
It took five seconds to fall in love
And two more to make you mine
Now it's four in the morning, suns set and
Seven minutes with you and it's heaven
Ain't an hour that rolls by
I love you 24-7, 3-6-5
I'll share the last bite of every meal
I'll wipe your tears when you're in your feels
And I'll hold you close through a thunderstorm
When it's cold at night, I'll keep you warm
'Cause I'm fine spending my whole life on everything you like
Is it obvious that all of this is right?
'Cause it's been three years and six whole months
Since I saw your face that night
It took five seconds to fall in love
And two more to make you mine
Now it's four in the morning, suns set and
Seven minutes with you and it's heaven
Ain't an hour that rolls by
I love you 24-7, 3-6-5
I love you 24-7, 3-6-5
Now it's four in the morning, suns set and
Seven minutes with you and it's heaven
Ain't an hour that rolls by
I love you 24-7, 3-6-5</pre>
    </body>
</html>